﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B4F969CC-728A-4E77-B095-49D67620BBD6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>MROScopeBudgetBillingControlling.My.MyApplication</StartupObject>
    <RootNamespace>MROScopeBudgetBillingControlling</RootNamespace>
    <AssemblyName>MROScopeBudgetBillingControlling</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>MROScopeBudgetBillingControlling.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>MROScopeBudgetBillingControlling.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>bill.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Equin.ApplicationFramework.BindingListView">
      <HintPath>..\vrac\Equin.ApplicationFramework.BindingListView.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="CActualHours.vb" />
    <Compile Include="CActualTransferRowValidator.vb" />
    <Compile Include="CAdminViewDelegate.vb" />
    <Compile Include="CApplicationInformationViewDelegate.vb" />
    <Compile Include="CAWQActivityTransferViewObject.vb" />
    <Compile Include="CAWQFakeActivityTransferDelegate.vb" />
    <Compile Include="CAWQFormDetailsMat.vb" />
    <Compile Include="CAWQFormDetailsLab.vb" />
    <Compile Include="CAWQuotation.vb" />
    <Compile Include="CAWQuotationCalucaltor.vb" />
    <Compile Include="CAWQuotationDelegate.vb" />
    <Compile Include="CAWQuotationEditDelegate.vb" />
    <Compile Include="CAWQuotationReportingObject.vb" />
    <Compile Include="CAWQuotationRowValidator.vb" />
    <Compile Include="CBudgetTransferRowValidator.vb" />
    <Compile Include="CCCTransfer.vb" />
    <Compile Include="CCCTransferRowValidator.vb" />
    <Compile Include="CDataCheckCountReportingObj.vb" />
    <Compile Include="CDataCheckDetailsReportingObj.vb" />
    <Compile Include="CDBSystemHandler.vb" />
    <Compile Include="CDevJust.vb" />
    <Compile Include="CDiscountRowValidator.vb" />
    <Compile Include="CDownPayment.vb" />
    <Compile Include="CDownPaymentRowValidator.vb" />
    <Compile Include="CExchangeRateRowValidator.vb" />
    <Compile Include="CGainJustRowValidator.vb" />
    <Compile Include="CHoursTransfer.vb" />
    <Compile Include="CImportActualHoursDelegate.vb" />
    <Compile Include="CImportActualHoursObject.vb" />
    <Compile Include="CImportCostCollectorDelegate.vb" />
    <Compile Include="CLaborControlActFilterObject.vb" />
    <Compile Include="CLaborControlCostNodeObjRowValidator.vb" />
    <Compile Include="CLaborControllingCostNodeViewDelegate.vb" />
    <Compile Include="CLaborControllingDelegate.vb" />
    <Compile Include="CLaborControllingEditDelegate.vb" />
    <Compile Include="CLaborControlMainViewObj.vb" />
    <Compile Include="CLaborControlMainViewObjRowValidator.vb" />
    <Compile Include="CLaborCtrlBudgetAdjRepObj.vb" />
    <Compile Include="CLaborCtrlReportingObj.vb" />
    <Compile Include="CLaborRateRowValidator.vb" />
    <Compile Include="CListOfValuesDelegate.vb" />
    <Compile Include="CMaterialInitRowValidator.vb" />
    <Compile Include="CMatFreightRowValidator.vb" />
    <Compile Include="CMatMarkupRowValidator.vb" />
    <Compile Include="CNotificationHelper.vb" />
    <Compile Include="CNotToExceedRowValidator.vb" />
    <Compile Include="CNTEDetailsReportObj.vb" />
    <Compile Include="COverhShootJustRowValidator.vb" />
    <Compile Include="CProjCalculatorArgs.vb" />
    <Compile Include="CProjectCalculator.vb" />
    <Compile Include="CRefreshCalculationBackGroundWorker.vb" />
    <Compile Include="CReportingAWQForm.vb" />
    <Compile Include="CReportingDataConsistency.vb" />
    <Compile Include="CReportingHoursStatement.vb" />
    <Compile Include="CSaleQuoteEntryToActLink.vb" />
    <Compile Include="CSaveBackGroundWorker.vb" />
    <Compile Include="CDataGridViewDateEditControl.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CReportConfObject.vb" />
    <Compile Include="CReportingCustomerRelease.vb" />
    <Compile Include="CSalesQuoteEntryRowValidator.vb" />
    <Compile Include="CSalesQuoteRowValidator.vb" />
    <Compile Include="CSaveWorkerArgs.vb" />
    <Compile Include="CScopeActivityRowValidator.vb" />
    <Compile Include="CSoldHoursInitRowValidator.vb" />
    <Compile Include="CSurchargeRowValidator.vb" />
    <Compile Include="CTaskRateRowValidator.vb" />
    <Compile Include="FormAdmin.Designer.vb">
      <DependentUpon>FormAdmin.vb</DependentUpon>
    </Compile>
    <Compile Include="FormAdmin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CSoldHoursAddRowValidator.vb" />
    <Compile Include="CAddScopeDelegate.vb" />
    <Compile Include="CAddScopeEditActivityDelegate.vb" />
    <Compile Include="CAdminConf.vb" />
    <Compile Include="CBillingConditionDelegate.vb" />
    <Compile Include="CEditPanelViewRowValidationHandler.vb" />
    <Compile Include="CGridViewRowValidationHandler.vb" />
    <Compile Include="CImportMaterialDelegate.vb" />
    <Compile Include="CImportMatObject.vb" />
    <Compile Include="CInitScopeEditDelegate.vb" />
    <Compile Include="CMaterial.vb" />
    <Compile Include="CMaterialIniAddEditDelegate.vb" />
    <Compile Include="CMaterialInitAddScopeDelegate.vb" />
    <Compile Include="CMaterialAddRowValidator.vb" />
    <Compile Include="CScopeActivity.vb" />
    <Compile Include="CConfProperty.vb" />
    <Compile Include="CCostCenter.vb" />
    <Compile Include="CDiscount.vb" />
    <Compile Include="CDBHandler.vb" />
    <Compile Include="CExchangeRate.vb" />
    <Compile Include="CImportScopeDelegate.vb" />
    <Compile Include="CExcelInteropHandler.vb" />
    <Compile Include="CLaborRate.vb" />
    <Compile Include="CLaborRateDelegate.vb" />
    <Compile Include="CInitScopeDelegate.vb" />
    <Compile Include="CMatFreight.vb" />
    <Compile Include="CMasterController.vb" />
    <Compile Include="CProjectDelegate.vb" />
    <Compile Include="CMatMarkup.vb" />
    <Compile Include="CNotToExceed.vb" />
    <Compile Include="CPayer.vb" />
    <Compile Include="CProjectModel.vb" />
    <Compile Include="CProjectView.vb" />
    <Compile Include="CSalesQuote.vb" />
    <Compile Include="CSalesQuoteEntry.vb" />
    <Compile Include="CImportScopeObject.vb" />
    <Compile Include="CScopeActivityCalculator.vb" />
    <Compile Include="CScopeAtivityCalcEntry.vb" />
    <Compile Include="CSoldHours.vb" />
    <Compile Include="CStatusStripView.vb" />
    <Compile Include="CSurcharge.vb" />
    <Compile Include="CTaskRate.vb" />
    <Compile Include="CTextFileHandler.vb" />
    <Compile Include="CViewModelMap.vb" />
    <Compile Include="CViewModelMapList.vb" />
    <Compile Include="CViewRefreshHandler.vb" />
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAddScopeActivityEdit.Designer.vb">
      <DependentUpon>FormAddScopeActivityEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="FormAddScopeActivityEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAdminAboutApp.Designer.vb">
      <DependentUpon>FormAdminAboutApp.vb</DependentUpon>
    </Compile>
    <Compile Include="FormAdminAboutApp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAWQEdit.Designer.vb">
      <DependentUpon>FormAWQEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="FormAWQEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInitScopeActivities.Designer.vb">
      <DependentUpon>FormInitScopeActivities.vb</DependentUpon>
    </Compile>
    <Compile Include="FormInitScopeActivities.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLaborControlCostNode.Designer.vb">
      <DependentUpon>FormLaborControlCostNode.vb</DependentUpon>
    </Compile>
    <Compile Include="FormLaborControlCostNode.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLaborControlEdit.Designer.vb">
      <DependentUpon>FormLaborControlEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="FormLaborControlEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMaterialEdit.Designer.vb">
      <DependentUpon>FormMaterialEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="FormMaterialEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProgressBar.Designer.vb">
      <DependentUpon>FormProgressBar.vb</DependentUpon>
    </Compile>
    <Compile Include="FormProgressBar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReportAWQForm.Designer.vb">
      <DependentUpon>FormReportAWQForm.vb</DependentUpon>
    </Compile>
    <Compile Include="FormReportAWQForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReportCustomerRelease.Designer.vb">
      <DependentUpon>FormReportCustomerRelease.vb</DependentUpon>
    </Compile>
    <Compile Include="FormReportCustomerRelease.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReportDataCheck.Designer.vb">
      <DependentUpon>FormReportDataCheck.vb</DependentUpon>
    </Compile>
    <Compile Include="FormReportDataCheck.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReportHoursStatement.Designer.vb">
      <DependentUpon>FormReportHoursStatement.vb</DependentUpon>
    </Compile>
    <Compile Include="FormReportHoursStatement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTransferLabMat.Designer.vb">
      <DependentUpon>FormTransferLabMat.vb</DependentUpon>
    </Compile>
    <Compile Include="FormTransferLabMat.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IGenericInterfaces.vb" />
    <Compile Include="MAdmin.vb" />
    <Compile Include="MBackupHandler.vb" />
    <Compile Include="MCalc.vb" />
    <Compile Include="MConstants.vb" />
    <Compile Include="MContextMenu.vb" />
    <Compile Include="MDataConsistency.vb" />
    <Compile Include="MExceptionHandler.vb" />
    <Compile Include="MGeneralFunctionsDB.vb" />
    <Compile Include="MGeneralFunctionsModelViewMap.vb" />
    <Compile Include="MGeneralFuntionsViewControl.vb" />
    <Compile Include="MLaborControlReportDataConf.vb" />
    <Compile Include="MSpashScreenHandler.vb" />
    <Compile Include="MTabNavigationStory.vb" />
    <Compile Include="MUtils.vb" />
    <Compile Include="MViewEventHandler.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SplashScreen.Designer.vb">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAddScopeActivityEdit.resx">
      <DependentUpon>FormAddScopeActivityEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAdmin.resx">
      <DependentUpon>FormAdmin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAdminAboutApp.resx">
      <DependentUpon>FormAdminAboutApp.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAWQEdit.resx">
      <DependentUpon>FormAWQEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInitScopeActivities.resx">
      <DependentUpon>FormInitScopeActivities.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLaborControlCostNode.resx">
      <DependentUpon>FormLaborControlCostNode.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLaborControlEdit.resx">
      <DependentUpon>FormLaborControlEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMaterialEdit.resx">
      <DependentUpon>FormMaterialEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProgressBar.resx">
      <DependentUpon>FormProgressBar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReportAWQForm.resx">
      <DependentUpon>FormReportAWQForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReportCustomerRelease.resx">
      <DependentUpon>FormReportCustomerRelease.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReportDataCheck.resx">
      <DependentUpon>FormReportDataCheck.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReportHoursStatement.resx">
      <DependentUpon>FormReportHoursStatement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTransferLabMat.resx">
      <DependentUpon>FormTransferLabMat.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen.resx">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save_all.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\import_zimro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left_chevron.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\right_chevron.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit_pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\import_zmel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\no_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yes_errors.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\admin_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\release_to_customer.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bill.ico" />
    <None Include="Resources\datacheck.png" />
    <None Include="Resources\admin_info.png" />
    <None Include="Resources\hours_statement_report.png" />
    <None Include="Resources\import_hours.png" />
    <None Include="Resources\wo_collector_import.png" />
    <None Include="Resources\application_logo.png" />
    <None Include="Resources\JetValues.png" />
    <None Include="Resources\jetLogo.PNG" />
    <None Include="Resources\LoadingGif.gif" />
    <None Include="Resources\clear_dgrid_sort_icon.png" />
    <None Include="Resources\propagate_icon.png" />
    <None Include="Resources\paste_icon.png" />
    <None Include="Resources\delete_icon.png" />
    <None Include="Resources\copy_icon.png" />
    <None Include="Resources\clear_content_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Office">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>